// 我觉的每道题都有些考验智力的意识呀，分配饼干问题你必须要发掘这个场景独有的特点，
// 比如这个题很巧妙：当你把孩子胃口和饼干数量都排序后，“你会发现正好不需要考虑饼干是否对小需求孩子太大浪费的问题，因为这题问的也很巧妙，问的不是尽量不浪费饼干的分配方法，问的是最多可以满足的人数”


func assignCookies(arr1 []int, arr2 []int) int {
  sort.Ints(arr1)
  sort.Ints(arr2)

  i := 0
  j:= 0
  res := 0
  for {
    if i<len(arr1) && j<len(arr2){
      if arr1[i] <= arr2[j]{
        res++
        i++
        j++
      } else {
        j++
      }
    } else {
      break
    }
  }
  return res

  
}

// 1.不会sort写法 
//2 。不会函数输入为数组写法： arr []int
// 3 go的函数名习惯于驼峰命名


// 说说贪心算法的题眼： "局部最优 → 全局最优" 暴力回溯是常识每一种结果穷举；贪心是只考了眼前的最优（因为对于问题来说局部最优就是全局最优）；动态规划则是xx
// 对于这道题来说：排序后的局部最优问题：当前从小到大的饼干能满足从小到大的需求去执行assign
// Q：如果反向操作：用大的饼干喂需求大的孩子可行吗？  应该也行 从大到小 思路是丢孩子， 如果最大的饼干都满足不了这孩子 那么孩子指针直接左移 
